<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            style="@style/MyCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"

            android:layout_weight="1"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"

                android:scrollbars="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/cardview_background" />

                <TextView
                    android:id="@+id/quote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_above="@id/tv_dots"
                    android:layout_margin="8dp"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:text="asdfasdf"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/tv_dots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text=".   .   ."
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/primary_text"

                    />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_dots"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="asdf"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/primary_text"

                    />


                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_action_share" />

                <ImageView
                    android:id="@+id/ivCopyAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16dp"
                    android:layout_toLeftOf="@id/ivShare"
                    android:src="@drawable/ic_action_copy" />


            </RelativeLayout>


        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/btn_generate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:layout_weight="3"
            android:background="@drawable/buttonshape"
            android:backgroundTint="@color/primary"
            android:fontFamily="monospace"
            android:text="Generate"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/primary_light"


            />


    </LinearLayout>
</RelativeLayout>